InpFractalLeftBars=2
InpFractalRightBars=2
InpATRPeriod=14
InpATRLongPeriod=100
InpWaveletWindow=64
InpMaxWaveletLevel=3
InpMomentumFast=8
InpMomentumSlow=34
InpRangeLookback=80
InpMinDeltaATR=0.00000000
InpAdaptiveWavelets=1
InpMaxAdaptiveProfiles=3
InpProfileScoreAlpha=0.03000000
InpLoadWeights=false
InpResetWeights=true
InpHeuristicSeed=true
InpOnlineLearning=true
InpWarmupBars=0
InpWarmupTrain=false
InpLearningRate=0.01500000
InpL2Shrink=0.00001000
InpSoftmaxTemperature=1.00000000
InpModelScope=0
InpModelTag=SMOKE_20260511
InpModelFileOverride=
InpSaveWeightsOnDeinit=true
InpConfidenceThreshold=0.35000000
InpForwardSetting=0
InpExportSetFiles=true
InpExportBestSetFromOptimization=false
InpExportIndicatorLiveSet=true
InpExportEALiveSet=true
InpSetFileTag=SMOKE
InpLiveSetDemoTradingDefault=false
InpEnableDemoTrading=false
InpLots=0.01000000
InpMagic=260511
InpStopATR=2.00000000
InpTakeProfitATR=2.50000000
InpCloseOnOpposite=true
InpMaxSpreadPoints=35
InpDeviationPoints=10
