; WF_FractalTrainerEA final full-history training preset
; Built from visible best Forward Results row, pass 24, completed 2026-05-10.
; Forward score: 98.75, Backtest score: 97.71.
; Before running: turn Optimization OFF and Forward OFF in Strategy Tester.
;
; Fractal and wavelet base profile
InpFractalLeftBars=2||2||1||2||N
InpFractalRightBars=4||4||1||4||N
InpATRPeriod=14||14||1||14||N
InpATRLongPeriod=100||100||1||1000||N
InpWaveletWindow=96||96||1||96||N
InpMaxWaveletLevel=3||3||1||3||N
InpMomentumFast=8||8||1||80||N
InpMomentumSlow=34||34||1||340||N
InpRangeLookback=80||80||1||800||N
InpMinDeltaATR=0.0||0.0||0.000000||0.000000||N
; Adaptive wavelet self-tuning
InpAdaptiveWavelets=2||2||1||2||N
InpMaxAdaptiveProfiles=4||4||1||4||N
InpProfileScoreAlpha=0.03||0.03||0.003000||0.300000||N
; Adaptive model
InpLoadWeights=false||false||0||true||N
InpResetWeights=true||false||0||true||N
InpHeuristicSeed=true||false||0||true||N
InpOnlineLearning=true||false||0||true||N
InpWarmupBars=0||0||1||10||N
InpWarmupTrain=false||false||0||true||N
InpLearningRate=0.010||0.010||0.001000||0.010||N
InpL2Shrink=0.00001||0.00001||0.000001||0.000100||N
InpSoftmaxTemperature=1.0||1.0||0.100000||10.000000||N
InpModelScope=0||0||0||2||N
InpModelTag=M5_FX_USDJPY_FWD24
InpModelFileOverride=
InpSaveWeightsOnDeinit=true||false||0||true||N
; Prediction gate
InpConfidenceThreshold=0.30||0.30||0.010000||0.30||N
; Forward validation and set-file export
InpForwardSetting=0||0||0||4||N
InpExportSetFiles=true||false||0||true||N
InpExportBestSetFromOptimization=false||false||0||true||N
InpExportIndicatorLiveSet=true||false||0||true||N
InpExportEALiveSet=true||false||0||true||N
InpSetFileTag=LIVE
InpLiveSetDemoTradingDefault=false||false||0||true||N
; Optional demo trading, disabled by default
InpEnableDemoTrading=false||false||0||true||N
InpLots=0.01||0.01||0.001000||0.100000||N
InpMagic=260511||260511||1||2605110||N
InpStopATR=2.0||2.0||0.200000||20.000000||N
InpTakeProfitATR=2.5||2.5||0.250000||25.000000||N
InpCloseOnOpposite=true||false||0||true||N
InpMaxSpreadPoints=35||35||1||350||N
InpDeviationPoints=10||10||1||100||N
