; WF_FractalTrainerEA execution-wrapper optimization preset
; Purpose: optimize trading wrapper only, using the trained USDJPY M5 model.
; In Strategy Tester set:
; - Optimization: Fast genetic based algorithm
; - Criterion: Balance max, or Profit factor max if you prefer
; - Forward: No
; - Date: 2024.09.07 to 2026.05.09
;
; Fractal and wavelet base profile - fixed from forward-selected classifier
InpFractalLeftBars=2||2||1||2||N
InpFractalRightBars=4||4||1||4||N
InpATRPeriod=14||14||1||14||N
InpATRLongPeriod=100||100||1||1000||N
InpWaveletWindow=96||96||1||96||N
InpMaxWaveletLevel=3||3||1||3||N
InpMomentumFast=8||8||1||80||N
InpMomentumSlow=34||34||1||340||N
InpRangeLookback=80||80||1||800||N
InpMinDeltaATR=0.0||0.0||0.000000||0.000000||N
; Adaptive wavelet self-tuning
InpAdaptiveWavelets=2||2||1||2||N
InpMaxAdaptiveProfiles=4||4||1||4||N
InpProfileScoreAlpha=0.03||0.03||0.003000||0.300000||N
; Adaptive model - load frozen model, do not mutate CSV during execution optimization
InpLoadWeights=true||false||0||true||N
InpResetWeights=false||false||0||true||N
InpHeuristicSeed=true||false||0||true||N
InpOnlineLearning=false||false||0||true||N
InpWarmupBars=0||0||1||10||N
InpWarmupTrain=false||false||0||true||N
InpLearningRate=0.010||0.010||0.001000||0.010||N
InpL2Shrink=0.00001||0.00001||0.000001||0.000100||N
InpSoftmaxTemperature=1.0||1.0||0.100000||10.000000||N
InpModelScope=0||0||0||2||N
InpModelTag=M5_FX_USDJPY_FWD24
InpModelFileOverride=
InpSaveWeightsOnDeinit=false||false||0||true||N
; Prediction gate - optimize execution selectivity
InpConfidenceThreshold=0.65||0.50||0.05||0.85||Y
; Forward validation and set-file export
InpForwardSetting=0||0||0||4||N
InpExportSetFiles=false||false||0||true||N
InpExportBestSetFromOptimization=false||false||0||true||N
InpExportIndicatorLiveSet=false||false||0||true||N
InpExportEALiveSet=false||false||0||true||N
InpSetFileTag=EXEC_OPT
InpLiveSetDemoTradingDefault=false||false||0||true||N
; Optional demo trading, enabled for Strategy Tester execution optimization
InpEnableDemoTrading=true||false||0||true||N
InpLots=0.01||0.01||0.001000||0.100000||N
InpMagic=260511||260511||1||2605110||N
InpStopATR=2.5||2.0||0.5||4.0||Y
InpTakeProfitATR=4.0||2.5||0.5||6.0||Y
InpCloseOnOpposite=false||false||0||true||N
InpMaxSpreadPoints=20||10||5||30||Y
InpDeviationPoints=10||10||1||100||N
