; WF_FractalTrainerEA Stage A FAST optimization preset
; Load this in Strategy Tester > Inputs.
; Still set Optimization=Fast genetic and Forward=1/3 manually in the Strategy Tester UI.
; Select the tester's custom/max criterion if available, because demo trading is disabled.
;
; Fractal and wavelet base profile
InpFractalLeftBars=2||2||1||5||Y
InpFractalRightBars=2||2||1||5||Y
InpATRPeriod=14||14||1||14||N
InpATRLongPeriod=100||100||1||1000||N
InpWaveletWindow=64||32||16||128||Y
InpMaxWaveletLevel=3||3||1||3||N
InpMomentumFast=8||8||1||80||N
InpMomentumSlow=34||34||1||340||N
InpRangeLookback=80||80||1||800||N
InpMinDeltaATR=0.0||0.0||0.000000||0.000000||N
; Adaptive wavelet self-tuning
InpAdaptiveWavelets=2||0||1||3||N
InpMaxAdaptiveProfiles=4||4||1||4||N
InpProfileScoreAlpha=0.03||0.03||0.003000||0.300000||N
; Adaptive model
InpLoadWeights=false||false||0||true||N
InpResetWeights=true||false||0||true||N
InpHeuristicSeed=true||false||0||true||N
InpOnlineLearning=true||false||0||true||N
InpWarmupBars=0||0||1||10||N
InpWarmupTrain=false||false||0||true||N
InpLearningRate=0.015||0.005||0.005||0.050||Y
InpL2Shrink=0.00001||0.00001||0.000001||0.000100||N
InpSoftmaxTemperature=1.0||1.0||0.100000||10.000000||N
InpModelScope=0||0||0||2||N
InpModelTag=M5_FX_STAGE_A
InpModelFileOverride=
InpSaveWeightsOnDeinit=true||false||0||true||N
; Prediction gate
InpConfidenceThreshold=0.35||0.30||0.05||0.60||Y
; Forward validation and set-file export
InpForwardSetting=2||0||0||4||N
InpExportSetFiles=true||false||0||true||N
InpExportBestSetFromOptimization=true||false||0||true||N
InpExportIndicatorLiveSet=true||false||0||true||N
InpExportEALiveSet=true||false||0||true||N
InpSetFileTag=LIVE
InpLiveSetDemoTradingDefault=false||false||0||true||N
; Optional demo trading, disabled by default
InpEnableDemoTrading=false||false||0||true||N
InpLots=0.01||0.01||0.001000||0.100000||N
InpMagic=260511||260511||1||2605110||N
InpStopATR=2.0||2.0||0.200000||20.000000||N
InpTakeProfitATR=2.5||2.5||0.250000||25.000000||N
InpCloseOnOpposite=true||false||0||true||N
InpMaxSpreadPoints=35||35||1||350||N
InpDeviationPoints=10||10||1||100||N
