; AUDJPY M5 per-symbol research preset; observe-only by default
; Advanced Wavelet Entry ResearchEA preset
; Load from MT5 Strategy Tester > Inputs > Load.
InpAllowTrading=false
InpDemoAccountsOnly=true
InpLots=0.01
InpMaxSafetyLots=0.01
InpMagicBase=88001001
InpUseSymbolMagic=true
InpSlippagePoints=20
InpPreferFOK=true
InpOnePositionPerSymbol=true
InpMaxTradesPerDay=3
InpDailyLossLimitMoney=20.0
InpDailyGuardsAccountWide=false
InpEntryMaxSpreadPoints=35
InpSignalThreshold=0.75
InpCloseOnOppositeSignal=false
InpTimeExitBars=24
InpUseATRStops=false
InpATRStopLossMult=1.50
InpATRTakeProfitMult=2.00
InpExportSignalCSV=true
InpExportTradeCSV=true
InpAppendCSV=true
InpCSVFolder=WaveletResearch
InpRunTag=AUDJPY_M5_075
InpSignalCSVFile=
InpTradeCSVFile=
InpWriteForwardReturns=true
InpWriteIncompleteForwardRowsOnDeinit=true
InpForwardBars1=3
InpForwardBars2=6
InpForwardBars3=12
InpForwardBars4=24
InpForwardBars5=48
InpUseOrderFlowProxy=false
InpOFIndicatorName=Advanced_OrderFlow_Proxy_Confluence
InpOFExportCSV=true
InpOFATRPeriod=14
InpOFDeltaLookback=48
InpOFDivergenceLookback=24
InpOFStructureLookback=36
InpOFVolumeRatioCap=2.50
InpOFDivergenceMinDeltaGap=0.10
InpOFAggressionMinDelta=0.20
InpOFAggressionMinVolumeRatio=1.15
InpOFStackedMinBars=3
InpOFStackedWindowBars=5
InpOFAbsorptionMinEffort=0.65
InpOFAbsorptionMaxProgressATR=0.25
InpOFAbsorptionMinWickRatio=0.35
InpOFStructureDistanceATR=1.20
InpOFNeutralThreshold=0.10
InpOFMixedThreshold=0.15
InpOFDecisionProceedEvidence=0.08
InpOFDecisionMaxProceedConflict=0.15
InpOFDecisionStandDownConflict=0.25
InpOFDecisionNoEvidenceThreshold=0.05
InpIndWaveletWindow=64
InpIndWaveletLevels=4
InpIndATRPeriod=14
InpIndVolumeLookback=96
InpIndPivotLookback=36
InpIndStructureLookback=48
InpIndicatorMinSignalScore=0.60
InpIndMinWaveletEnergyScore=0.35
InpIndMaxNoiseRatio=0.62
InpIndMinVolumeAnomaly=1.10
InpIndVolumeAnomalyCap=2.50
InpIndMaxPivotDistanceATR=1.20
InpIndRangeATRTarget=0.90
InpIndMaxRangeATRForPenalty=2.80
InpIndMinDirectionMargin=0.03
InpIndMaxSpreadPoints=35
InpIndUseSessionFilter=false
InpIndSessionStartHour=6
InpIndSessionEndHour=20
InpIndUseTrendBiasFilter=false
InpIndUseHardFilters=true
InpIndRequireVolumeAnomaly=true
InpIndRequireRejectionQuality=false
InpIndMinRejectionQuality=0.25
InpIndRequirePivotProximity=false
InpIndMinPivotQuality=0.25
InpIndWeightWavelet=1.25
InpIndWeightNoise=1.00
InpIndWeightVolume=0.85
InpIndWeightRejection=1.00
InpIndWeightATRRange=0.75
InpIndWeightPivot=0.90
InpIndWeightStructure=0.75
InpIndWeightSpread=0.35
InpIndWeightSession=0.25
InpIndWeightTrendBias=0.50
InpIndArrowOffsetATR=0.10
InpTesterMinTrades=80
InpTesterDDPenaltyPercent=10.0
