InpIndicatorName=Hybrid_Wavelet_Pivot_Volume_Spike
InpUseCommonFiles=true
InpCsvFileName=Hybrid_WPVS_Diagnostic.csv
InpAutoTagCsvBySymbol=true
InpBarsToScan=500000
InpExportOnInit=false
InpExportOnEveryNewBar=false
InpExportOnDeinit=true
InpIncludeUnmaturedRows=false
InpRestrictToObservedBars=true
InpHorizon1=3
InpHorizon2=6
InpHorizon3=12
InpHorizon4=24
InpHorizon5=48
InpSignalBar=1
InpVolumeLookback=20
InpVolumeMultiplier=1.80
InpMinBarVolume=50
InpPivotLookback=8
InpPivotTolerancePoints=5
InpMinWickToRange=0.35
InpClosePosition=0.55
InpRequireCandleColor=true
InpUseATRRangeFilter=true
InpATRPeriod=14
InpMinRangeATR=0.35
InpWaveletWindow=48
InpWaveletLevel=3
InpMinWaveletEnergy=0.10
InpMaxNoiseRatio=0.78
InpUseTrendBias=false
InpTrendLookback=32
InpMaxSpreadPoints=0
InpUseSessionFilter=false
InpSessionStartHour=7
InpSessionEndHour=18
InpMaxBarsToProcess=500000
InpEnableAlerts=false
InpMinSignalScore=0.55
InpEnableStructureClass=true
InpAllowBuyHL=true
InpAllowBuyLL=false
InpAllowSellHH=true
InpAllowSellLH=false
InpStructureLookback=80
InpArrowOffsetPoints=10
