InpSignalBar=1
InpVolumeLookback=20
InpVolumeMultiplier=1.80
InpMinBarVolume=50
InpPivotLookback=8
InpPivotTolerancePoints=5
InpMinWickToRange=0.35
InpClosePosition=0.55
InpRequireCandleColor=true
InpUseATRRangeFilter=true
InpATRPeriod=14
InpMinRangeATR=0.35
InpWaveletWindow=48
InpWaveletLevel=3
InpMinWaveletEnergy=0.10
InpMaxNoiseRatio=0.78
InpUseTrendBias=false
InpTrendLookback=32
InpMaxSpreadPoints=0
InpUseSessionFilter=false
InpSessionStartHour=7
InpSessionEndHour=18
InpMaxBarsToProcess=50000
InpEnableAlerts=false
InpMinSignalScore=0.55
InpEnableStructureClass=true
InpStructureLookback=80
InpArrowOffsetPoints=10
