InpAllowedSymbols=GBPUSD
InpTradeSymbols=GBPUSD
InpMagicNumber=26051080
InpUseAutoSymbolMagic=true
InpAllowTrading=true
InpAllowPositionManagement=true
InpDemoAccountsOnly=true
InpTradeMinSignalScore=0.60
InpFixedLots=0.01
InpExitAfterBars=48
InpCloseOnOppositeSignal=false
InpMaxSpreadPointsTrade=30
InpMaxTradesPerDay=5
InpMaxDailyLossMoney=50.00
InpDeviationPoints=10
InpForceFokFilling=true
InpUseAtrStop=false
InpStopAtrMultiple=2.50
InpUseAtrTakeProfit=false
InpTakeProfitAtrMultiple=3.00
InpLogSignals=true
InpUseCommonFiles=true
InpSignalLogFileName=Hybrid_WPVS_LIVE_SIGNAL_LOG.csv
InpIndicatorName=Hybrid_Wavelet_Pivot_Volume_Spike
InpSignalBar=1
InpVolumeLookback=20
InpVolumeMultiplier=1.80
InpMinBarVolume=50
InpPivotLookback=8
InpPivotTolerancePoints=5
InpMinWickToRange=0.35
InpClosePosition=0.55
InpRequireCandleColor=true
InpUseATRRangeFilter=true
InpATRPeriod=14
InpMinRangeATR=0.35
InpWaveletWindow=48
InpWaveletLevel=3
InpMinWaveletEnergy=0.10
InpMaxNoiseRatio=0.78
InpUseTrendBias=false
InpTrendLookback=32
InpMaxSpreadPoints=0
InpUseSessionFilter=false
InpSessionStartHour=7
InpSessionEndHour=18
InpMaxBarsToProcess=500000
InpEnableAlerts=false
InpMinSignalScore=0.60
InpEnableStructureClass=true
InpAllowBuyHL=true
InpAllowBuyLL=false
InpAllowSellHH=true
InpAllowSellLH=false
InpStructureLookback=80
InpArrowOffsetPoints=10
