; WF best optimization pass -> live indicator settings
; Generated by WF_FractalTrainerEA. Copy to MQL5\Presets if your terminal Load dialog does not show Common\Files.
; Forward setting note: Forward = 1/3. This .set stores EA/indicator inputs only; set the Strategy Tester Forward field manually.
; Model file: WF_FractalPredictor_M5_FX_STAGE_A_USDJPY_PERIOD_M5.csv

InpFractalLeftBars=5
InpFractalRightBars=3
InpATRPeriod=10
InpATRLongPeriod=100
InpWaveletWindow=48
InpMaxWaveletLevel=3
InpMomentumFast=8
InpMomentumSlow=34
InpRangeLookback=80
InpMinDeltaATR=0
InpAdaptiveWavelets=2
InpMaxAdaptiveProfiles=5
InpProfileScoreAlpha=0.03
InpLearningRate=0.025
InpL2Shrink=0.00001
InpSoftmaxTemperature=1
InpModelScope=0
InpModelTag=M5_FX_STAGE_A
InpModelFileOverride=
InpConfidenceThreshold=0.30
InpLoadWeights=true
InpResetWeights=false
InpHeuristicSeed=true
InpOnlineLearning=true
InpBootstrapTrain=false
InpBootstrapBars=10000
InpSaveWeightsOnDeinit=true
InpSaveEveryBars=250
InpDrawBars=1500
InpDrawTextLabels=true
InpMaxTextLabels=300
InpArrowOffsetATR=0.25
InpShowLowConfidence=false
InpAlertOnSignal=false
