; WF best optimization pass -> live/demo EA settings
; Generated by WF_FractalTrainerEA. Copy to MQL5\Presets if your terminal Load dialog does not show Common\Files.
; Forward setting note: Forward = 1/3. This .set stores EA/indicator inputs only; set the Strategy Tester Forward field manually.
; Model file: WF_FractalPredictor_M5_FX_STAGE_A_USDJPY_PERIOD_M5.csv

InpFractalLeftBars=5
InpFractalRightBars=3
InpATRPeriod=10
InpATRLongPeriod=100
InpWaveletWindow=48
InpMaxWaveletLevel=3
InpMomentumFast=8
InpMomentumSlow=34
InpRangeLookback=80
InpMinDeltaATR=0
InpAdaptiveWavelets=2
InpMaxAdaptiveProfiles=5
InpProfileScoreAlpha=0.03
InpLearningRate=0.025
InpL2Shrink=0.00001
InpSoftmaxTemperature=1
InpModelScope=0
InpModelTag=M5_FX_STAGE_A
InpModelFileOverride=
InpConfidenceThreshold=0.30
InpForwardSetting=2
InpSetFileTag=LIVE
InpLoadWeights=true
InpResetWeights=false
InpHeuristicSeed=true
InpOnlineLearning=true
InpWarmupBars=0
InpWarmupTrain=false
InpSaveWeightsOnDeinit=true
InpExportSetFiles=false
InpExportBestSetFromOptimization=false
InpExportIndicatorLiveSet=false
InpExportEALiveSet=false
InpEnableDemoTrading=false
InpLots=0.01
InpMagic=260511
InpStopATR=2
InpTakeProfitATR=2.5
InpCloseOnOpposite=1
InpMaxSpreadPoints=35
InpDeviationPoints=10
